<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>~ Edömér's Archive</title>
</head>
<body class="centered">


    <a id="jump-to-content" href="#content">Jump to content</a>


    <header>
        <div class="container centered">
            <h1>Edömér's Archive</h1>
            <p id="path">~</p>
            <div class="centered-vertically">
                <button id="search-button" class="centered-vertically">
                    
                    <span></span>
                    <span></span>
                    <!-- Search icon -->
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    
                    
                </button>

                <nav class="button-choice centered-vertically">
                    <button class="active">Main</button>
                    <button>Projects</button>
                    <button>Cheat sheets</button>
                    <button>Resources</button>
                </nav>

                <div id="theme-mode-selector" class="button-choice centered-vertically">
                    <button class="active">light</button>
                    <button>dark</button>
                </div>

            </div>
        </div>
    </header>
    <br>
    <article class="container" id="content">
        <section>
            <h2># About me</h1>
            <p>2nd semester student at ELTE IK</p>

            <h3>## Interests</h3>
            
        </section>

        <section>
            
        </section>
    </article>


</body>
</html>